# sophix3.0.5

./: README.md
HotFixApplication/: build.gradle
HotFixApplication/app/: build.gradle  proguard-rules.pro
HotFixApplication/app/src/androidTest/java/yangmingtao/cc/hotfixapplication/: ExampleInstrumentedTest.java
HotFixApplication/app/src/main/: AndroidManifest.xml
HotFixApplication/app/src/main/java/yangmingtao/cc/hotfixapplication/: HotFixApplication.java  MainActivity.java
HotFixApplication/app/src/main/java/yangmingtao/cc/hotfixapplication/utils/: AppManager.java  ResultCode.java
HotFixApplication/app/src/main/res/color/: text_selector_green.xml  text_selector_purple.xml
HotFixApplication/app/src/main/res/drawable/: rec_green.xml  rec_purple.xml
HotFixApplication/app/src/main/res/layout/: activity_main.xml
HotFixApplication/app/src/main/res/values/: strings.xml
HotFixApplication/app/src/test/java/yangmingtao/cc/hotfixapplication/: ExampleUnitTest.java
